{
    "cSpell.words": [
        "abalar",
        "Acampamento",
        "acusado",
        "adversário",
        "aliados",
        "Aliança",
        "Almirante",
        "ameaça",
        "Anéis",
        "anel",
        "Anel",
        "anos",
        "antigo",
        "após",
        "aproxima",
        "árvore",
        "Ascensão",
        "aventura",
        "batalha",
        "Batalha",
        "bélicos",
        "Bolseiro",
        "buscam",
        "cair",
        "campanha",
        "capa",
        "centro",
        "Cinco",
        "Comando",
        "começa",
        "companheiro",
        "composta",
        "concretiza",
        "continuam",
        "crescente",
        "criaturas",
        "curar",
        "decidindo",
        "decisiva",
        "defesa",
        "desafios",
        "descobre",
        "descobrem",
        "destino",
        "destruir",
        "desvendam",
        "determinar",
        "deuses",
        "deve",
        "devem",
        "diversos",
        "dividida",
        "Duas",
        "eles",
        "Eles",
        "embarca",
        "embarcam",
        "emocionante",
        "encontra",
        "encontrar",
        "Endor",
        "enfrenta",
        "enfrentam",
        "Enfrentando",
        "enfrentar",
        "enquanto",
        "Enquanto",
        "épica",
        "épicos",
        "Escuro",
        "esforça",
        "está",
        "exploram",
        "fiel",
        "filho",
        "Força",
        "forças",
        "formidável",
        "Galáctico",
        "galáxia",
        "Herdeiro",
        "heróis",
        "humanidade",
        "impedir",
        "Império",
        "inicia",
        "inimigo",
        "injustamente",
        "inocência",
        "invasão",
        "isso",
        "jogo",
        "labirinto",
        "Labirinto",
        "laços",
        "ladrão",
        "Ladrão",
        "Leia",
        "Leitura",
        "liberte",
        "lidera",
        "Lista",
        "livro",
        "lutam",
        "maldição",
        "Maldição",
        "mãos",
        "Média",
        "Meio",
        "membros",
        "missão",
        "mitológicas",
        "monstros",
        "Monstros",
        "Mordor",
        "mortais",
        "mundo",
        "Nesta",
        "novamente",
        "novos",
        "Olimpiano",
        "Olimpianos",
        "Olimpo",
        "Ouro",
        "outros",
        "pela",
        "perigosa",
        "perigoso",
        "pessoais",
        "pode",
        "podem",
        "poder",
        "poderoso",
        "povos",
        "precisa",
        "profecia",
        "protegendo",
        "proteger",
        "provar",
        "raio",
        "Raios",
        "Rebelde",
        "recuperar",
        "remanescente",
        "restaurar",
        "Retorno",
        "Riordan",
        "roubado",
        "Sangue",
        "Sauron",
        "segredos",
        "semideus",
        "seus",
        "Sinopse",
        "Skywalker",
        "Sociedade",
        "Sombria",
        "surpreendentes",
        "Tártaro",
        "temíveis",
        "testados",
        "titã",
        "Titã",
        "titãs",
        "tona",
        "trazendo",
        "Trilogia",
        "Último",
        "unir",
        "Velocino",
        "vilões",
        "Zahn"
    ]
}