{
    "cSpell.words": [
        "Acesse",
        "acessibilidade",
        "acessórios",
        "acontece",
        "acordo",
        "Adicionar",
        "algodão",
        "Alguns",
        "alinha",
        "alterado",
        "altura",
        "amanhã",
        "Amanhã",
        "Anéis",
        "Anel",
        "apenas",
        "aplica",
        "aprender",
        "Aqui",
        "arquivo",
        "arquivos",
        "arredondar",
        "ativado",
        "Aumente",
        "automática",
        "automaticamente",
        "autorais",
        "barra",
        "Bicicleta",
        "borda",
        "botao",
        "botão",
        "botões",
        "branco",
        "cabeçalho",
        "Cabeçalho",
        "cada",
        "caiba",
        "Calça",
        "Camisa",
        "Carro",
        "Cartão",
        "Casaco",
        "caso",
        "centro",
        "certificados",
        "chamado",
        "chegar",
        "Cheiro",
        "cidade",
        "cima",
        "cinza",
        "citação",
        "Citação",
        "Classificação",
        "clica",
        "clicar",
        "código",
        "coisa",
        "coloca",
        "colocar",
        "coluna",
        "colunas",
        "Começa",
        "começamos",
        "comece",
        "Comenta",
        "Comércio",
        "complementar",
        "Comprar",
        "conhecer",
        "consegue",
        "consiga",
        "CONTATO",
        "conteiner",
        "conter",
        "conteúdo",
        "contudo",
        "cria",
        "criada",
        "criar",
        "crie",
        "Crie",
        "Cursos",
        "decoração",
        "decorativo",
        "defini",
        "deixa",
        "demais",
        "dentro",
        "depois",
        "desfoca",
        "deste",
        "detalhe",
        "detalhes",
        "deve",
        "devem",
        "devemos",
        "difícil",
        "Dinheiro",
        "direita",
        "Direitos",
        "diretamente",
        "diretório",
        "disponível",
        "distâncias",
        "distribuição",
        "dizia",
        "dois",
        "Duas",
        "efeito",
        "elemento",
        "elementos",
        "elétrica",
        "Elétrico",
        "Eletrônico",
        "Emite",
        "emitimos",
        "empresa",
        "Empresas",
        "enfase",
        "então",
        "entender",
        "equipada",
        "equipe",
        "Esconde",
        "escreve",
        "escrito",
        "escuro",
        "espaçamento",
        "espaço",
        "específico",
        "esquerda",
        "essencial",
        "está",
        "estado",
        "estados",
        "estão",
        "estar",
        "estilo",
        "Estilos",
        "estiverem",
        "estourar",
        "estreiam",
        "expandir",
        "exploração",
        "explorar",
        "família",
        "fazer",
        "feita",
        "Feitas",
        "feito",
        "filme",
        "filmes",
        "fique",
        "fluxo",
        "foca",
        "focados",
        "fonte",
        "foram",
        "força",
        "formulários",
        "foto",
        "fracionaria",
        "frase",
        "Frequentes",
        "funciona",
        "funcionam",
        "fundada",
        "fundo",
        "furto",
        "garante",
        "garantir",
        "Gerais",
        "gerando",
        "herança",
        "hoje",
        "Hoje",
        "icones",
        "ícones",
        "identa",
        "ignora",
        "imagem",
        "Imagem",
        "imagens",
        "importância",
        "importante",
        "indico",
        "influencie",
        "inicial",
        "inimaginaveis",
        "interagidos",
        "isso",
        "itálico",
        "itens",
        "Jhonny",
        "João",
        "lado",
        "largura",
        "leitor",
        "letras",
        "levando",
        "Linha",
        "Lisbela",
        "lista",
        "Listas",
        "livro",
        "LOJAS",
        "lugar",
        "maio",
        "maior",
        "mais",
        "maltratado",
        "mantém",
        "marca",
        "margem",
        "máximo",
        "meios",
        "melhor",
        "melhores",
        "mesma",
        "mesmo",
        "metade",
        "modelo",
        "movimenta",
        "muda",
        "mudança",
        "mudar",
        "Mude",
        "música",
        "navegação",
        "navegador",
        "nega",
        "Nenhum",
        "Neste",
        "nível",
        "nossa",
        "obras",
        "Oitavo",
        "ondas",
        "onde",
        "otimizado",
        "outra",
        "padrão",
        "pagamento",
        "página",
        "páginas",
        "palavra",
        "parágrafo",
        "parágrafos",
        "parar",
        "parecido",
        "passar",
        "pega",
        "pegam",
        "pegar",
        "pela",
        "pelo",
        "pequena",
        "Perguntas",
        "Permite",
        "pesada",
        "pintar",
        "Pode",
        "podem",
        "poeta",
        "ponto",
        "Pontos",
        "porcentagem",
        "Porém",
        "possível",
        "precisa",
        "precisar",
        "preco",
        "Preta",
        "prevalece",
        "primária",
        "primeira",
        "Prisioneiro",
        "produção",
        "produtos",
        "projeto",
        "próximo",
        "raiz",
        "ralo",
        "rápida",
        "rastreador",
        "Rastreador",
        "recomendado",
        "Referência",
        "relação",
        "relativa",
        "Remova",
        "representa",
        "Reservados",
        "Retorno",
        "risco",
        "rodados",
        "rodape",
        "Rodapé",
        "seguintes",
        "seja",
        "seleção",
        "Seleciona",
        "selecionar",
        "Seletores",
        "Semânticas",
        "separa",
        "será",
        "Sétimo",
        "seus",
        "significa",
        "sistma",
        "SOBRE",
        "sobrepoem",
        "Sociedade",
        "sombra",
        "somente",
        "somou",
        "sossego",
        "sublinhado",
        "substituir",
        "subtitulo",
        "Surfbot",
        "tamanho",
        "também",
        "tela",
        "tenta",
        "texto",
        "tipografia",
        "tirar",
        "título",
        "tiver",
        "toda",
        "todas",
        "tornam",
        "transforma",
        "transparente",
        "última",
        "único",
        "unidade",
        "Usado",
        "usar",
        "usuário",
        "utiliza",
        "utilizado",
        "utilizados",
        "vantagem",
        "VANTAGENS",
        "vazio",
        "Veja",
        "velocidade",
        "vermelha",
        "verticial",
        "viajar",
        "visitado",
        "visitados",
        "visivel",
        "você"
    ]
}